server/schema.graphql

scalar GraphQLDate

type pointFileDesc{
    id: Int!
    fileName: String!
    filePath: String!
    modifiedDate: GraphQLDate!
}

type PointData{
    fileName:Stirng!
    header:{
        '#':String!
        VERSION:Double!
        FIELDS:String!
        TYPE:String!
        COUNT:Int!
        WIDTH:Int!
        HEIGHT:Int!
        VIEWPOINT:String!
        POINTS:Int!
        DATA:String!
    }
    pointCloudData:[{x:Double!,y:Double!,z:double!}]
}

type Query(){
    fileList(userid:Int!,filterKey:String!,page:Int!):[pointFileDesc]
};

type Mutation(){
    chageFileName(userid:Int!,oriName:String!,newName:String!):Boolean!
    deleteFile(userid:Int!,fileName:String!):Boolean!
    downloadFile(userid:Int!,fileName:String!):PointData!
    uploadFile(userid:Int!,pointd:PointData!):Int!
}





